<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Hadoop</groupId>
  <artifactId>hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hbase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies >
    <dependency >
      <groupId >com.alibaba </groupId>
      <artifactId >fastjson</artifactId>
      <version >1.1.37 </version>
    </dependency >
    <dependency >
      <groupId >junit</groupId>
      <artifactId >junit</artifactId>
      <version >3.8.1 </version>
      <scope >test </scope>
    </dependency >
    <dependency >
       <groupId >org.apache.hbase </groupId>
       <artifactId >hbase-client</artifactId>
       <version >0.96.0-hadoop2 </version>
    </dependency >
    <dependency >
        <groupId> org.apache.hbase</groupId >
        <artifactId> hbase-server </artifactId>
        <version> 0.96.0-hadoop2</version >
    </dependency >
    <dependency >
           <groupId> org.apache.hadoop</groupId >
           <artifactId> hadoop-core</artifactId >
       <version >0.20.2 </version>
    </dependency >    
  </dependencies >
 
   <build >
      <plugins >
        <!-- Tell maven to use the Java 6 JDK instead of its default -->
        <plugin>
          <groupId> org.apache.maven.plugins</groupId >
          <artifactId> maven-compiler-plugin</artifactId>
          <version> 2.3.1</version>
          <configuration>
            <source> 1.6</source>
            <target> 1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId> maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef> jar-with-dependencies</descriptorRef >
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins >
    </build >
</project>
